PYTHON_ENV=prod

DB_TYPE=postgresql
DB_NAME=test
DB_USER=username
DB_PASSWORD=password
DB_HOST="localhost"
DB_PORT=5432
DB_URL=postgresql://username:password@localhost:5432/test

SECRET_KEY=""
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000
JWT_REFRESH_EXPIRY=7

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM="dummy@gmail.com"
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"

IPINFO_API_KEY=""